<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:creator opf:role="aut">{{author}}</dc:creator>
   <dc:title>{{name}}</dc:title>
   <dc:language>zh-TW</dc:language>
   <dc:identifier id="BookId">{{uuid}}</dc:identifier>
 </metadata>
 <manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  <item id="style" href="stylesheet.css" media-type="text/css" />
  <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml" />
{{manifest}}
 </manifest>
<spine toc="ncx">
{{spine}}
 </spine>
</package>